.exchanger {
    padding: 75px 30px;
    display: flex;
    // flex-wrap: wrap;
    input {
        font-size: 16px;
        line-height: 42px;
        background: #FFFFFF;
        padding: 0 0 0 16px;
        border-radius: 4px;
        border: none;
        outline: none;
        box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04), 0px 4px 16px rgba(51, 51, 51, 0.08);
        display: block;
    
        // TODO VJ: Check if this needs webkit prefixes
        &::-webkit-outer-spin-button,&::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    
    ::placeholder {
        color: #CBC9C9;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
    }
    
    .converter {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
    }

    .result {
        text-align: left;
        padding: 0 10px;
        margin-bottom: 42px;
        .from-text {
            color: #aaa;
        }
        .to-text {
            font-size: 2em;
            font-weight: 600;
        }
    }

    .currency-container {
        display: flex;
    }

    .currency-value {
        margin: 10px;
    }

    .currency {
        color: #454545;
        position: relative;
        z-index: 99;
        width: 25vw;
        max-width: 300px;
        margin: 10px;
        &.from-currency {
            z-index: 100;
        }
    }

    .exchange-history {
        padding: 0 20px;
        min-width: 50vw;
        flex: 1;
    }

    .history-chart {
        color: #000;
    }
}